# Les outils 

> [!IMPORTANT]
>Note
>Les caractéristiques et données sur la durabilité ainsi que les dégats ne prennent pas en compte les enchantements.

## 1.Outils en améthyste 

| Objet | Icône | Decriptifs | Craft | 
| :-----: | --- | :--------- | ----- |
| Épée | ![Icon/amethyste_sword](static/img/Items/Tools/Icon/amethyst_sword.png) | Dégats : xxx     | ![Craft/amethyste_sword](static/img/Items/Tools/Craft/amethyst_sword.png)|
| *amethyste sword* |                                                            | Durabilité : xxx |                                                                          |
| ID : xxx          |                                                            |                  |                                                                          |
| :---------------: | ---------------------------------------------------------- | :--------------- | ------------------------------------------------------------------------ |
| Pioche              | ![Icon/amethyste_pickaxe](static/img/Items/Tools/Icon/amethyst_pickaxe.png) | Dégats : xxx     | ![Craft/amethyste_pickaxe](static/img/Items/Tools/Craft/amethyst_pickaxe.png) |
| *amathyste pickaxe* |                                                                             | Durabilité : xxx |                                                                               |
| ID : xxx            |                                                                             |                  |                                                                               |
| :-----------------: | --------------------------------------------------------------------------- | :--------------- | ----------------------------------------------------------------------------- |
| Hache           | ![Icon/amethyste_axe](static/img/Items/Tools/Icon/amethyst_axe.png) | Dégats : xxx     | ![Craft/amethyste_axe](static/img/Items/Tools/Craft/amethyst_axe.png) |
| *amathyste axe* |                                                                     | Durabilité : xxx |                                                                       |
| ID : xxx        |                                                                     |                  |                                                                       |
| :-------------: | ------------------------------------------------------------------- | :--------------- | --------------------------------------------------------------------- | 
| Pelle              | ![Icon/amethyste_shovel](static/img/Items/Tools/Icon/amethyst_shovel.png) | Dégats : xxx     | ![Craft/amethyste_shovel](static/img/Items/Tools/Craft/amethyst_shovel.png)|
| *amethyste shovel* |                                                                           | Durabilité : xxx |                                                                            |          
| ID : xxx           |                                                                           |                  |                                                                            |
| :----------------: | ------------------------------------------------------------------------- | :--------------- | -------------------------------------------------------------------------- | 
| Houe            | ![Icon_amethyste_hoe]()| | Dégats : xxx     | ![Craft/amethyste_hoe](static/img/Items/Tools/Craft/amethyst_hoe.png) |
| *amethyste_hoe* |                          | Durabilité : xxx |                                                                       | 
| ID : xxx        |                          |                  |                                                                       |

## 2.Outils en titane

| Objet | Icône | Decriptifs | Craft | 
| :-----: | --- | :--------- | ----- |

## 3.Outils en paladium 

> [!WARNING]
> Note 
> Les outils en paladium et en paladium vers ont besoins de d'item spécifique et de l'assembly table afin d'être craft. 

| Objet | Icône | Decriptifs | Craft | 
| :-----: | --- | :--------- | ----- |

## 4.Outils en paladium vert

| Objet | Icône | Decriptifs | Craft | 
| :-----: | --- | :--------- | ----- |

## 5.Outils en endium 

| Objet | Icône | Decriptifs | Craft | 
| :-----: | --- | :--------- | ----- |